<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTypes</title>
</head>
<body>
    <section>
        <h1>Hello Friends!</h1>
        <h2>The current date is <span id="theTime">TIME HERE</span></h2>
    </section>

<section>
    <h1>Here are some variable types.</h1>
    <h2>
        <span id="dataType1"></span>,
        <span id="dataType2"></span>,
        <span id="dataType3"></span>
</section>

<section>
    <h1>Value A = True & Value B = True</h1>
    <h2>Are both values true?</h2>    
    <h3>
        <span id="bothTrue"></span>
    </h3>
</section>


<section>
    <h1>Value A = True & Value B = False </h1>
    <h2>Are any of the values true?</h2>
    <h3>
        <span id="anyTrue"></span>
    </h3>
</section>


<section>
    <h1>Value A = False & Value B = False </h1>
    <h2>Are both of the values false?</h2>
    <h3>
        <span id="bothFalse"></span>
    </h3>
</section>

</body>
<script src="./datatypes.js"></script>
</html>

<style>
    body{
        width:80%;
        margin:20px auto;
        text-align:center;
        color:rgb(0, 0, 0);
        font-family:Arial, Helvetica, sans-serif;
        background:rgb(32, 32, 32);
    }

    section {
        margin:20px;
    }

    h1 {
        background:rgb(179, 179, 179);
        padding:10px;
        font-size:25px;
        margin:0;
    }

    h2 {
        background:rgb(211, 211, 211);
        font-size:20px;
        padding:10px;
        margin:0;
    }

    h3 {
        background:rgb(233, 233, 233);
        font-size:18px;
        padding:10px;
        margin:0;
    }
</style>