<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <h1>EVERYTHING I GOTTA' DO</h1>

    <ul>
        <li>
            <span>Wash The Dishes</span>
            <button class="delete">X</button>
        </li>
    </ul>

    <section>
        <input type="text">
        <button id="addButton">Add Item</button>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

    body{
        font-family:'Oswald', sans-serif;
        width:90vw;
        height:90vh;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        margin:0;
    }

    .done {
        text-decoration: line-through;
    }

    button{
        padding:10px;
        margin-left:10px;
    }

    button:hover {
        cursor:pointer;
    }

    input {
        padding:10px;
    }

    ul {
        padding:20px;
        list-style-type: none;
    }

    li{
        display:flex;
        margin-bottom:10px;
    }
    
    li > span{
        cursor:pointer;
        border:solid 2px black;
        padding:10px;
    }
</style>

<script src="todo.js"></script>

</html>